spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

# Mail Properties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER}
spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER}
#spring.kafka.consumer.properties.spring.json.type.mapping=${SPRING_KAFKA_CONSUMER_PROPERTIES_JSON_TYPE_MAPPING}
spring.kafka.consumer.properties.schema.registry.url=${SPRING_KAFKA_CONSUMER_SCHEMA_REGISTRY_URL}
spring.kafka.consumer.properties.specific.avro.reader=${SPRING_KAFKA_CONSUMER_SPECIFIC_AVRO_READER}

# Grafana Properties
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS}
management.metrics.distribution.percentiles-histogram.http.server.requests=${MANAGEMENT_HTTP_METRICS}
management.observations.key-values.application=${MANAGEMENT_APP_KEY}
management.tracing.sampling.probability=${MANAGEMENT_TRACING_PROBABILITY}
# Loki URL
loki.url=${LOKI_URL}