spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_OAUTH2_RESOURCESERVER_JWT_URI}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.api-docs.path=${SPRINGDOC_API_PATH}
springdoc.swagger-ui.urls[0].name=${SPRINGDOC_SWAGGER_0_NAME}
springdoc.swagger-ui.urls[0].url=${SPRINGDOC_SWAGGER_0_URL}
springdoc.swagger-ui.urls[1].name=${SPRINGDOC_SWAGGER_1_NAME}
springdoc.swagger-ui.urls[1].url=${SPRINGDOC_SWAGGER_1_URL}
springdoc.swagger-ui.urls[2].name=${SPRINGDOC_SWAGGER_2_NAME}
springdoc.swagger-ui.urls[2].url=${SPRINGDOC_SWAGGER_2_URL}
# Actuator Endpoints
management.health.circuitbreakers.enabled=${MANAGEMENT_HEALTH_ENABLED}
management.endpoints.web.exposure.include=${MANAGEMENT_WEB_EXPOSURE}
management.endpoint.health.show-details=${MANAGEMENT_HEALTH_SHOW_DETAILS}

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=${RESILIENCE4J_REGISTER_HEALTH_INDICATOR}
resilience4j.circuitbreaker.configs.default.slidingWindowType=${RESILIENCE4J_SLIDING_WINDOW_TYPE}
resilience4j.circuitbreaker.configs.default.slidingWindowSize=${RESILIENCE4J_SLIDING_WINDOW_SIZE}
resilience4j.circuitbreaker.configs.default.failureRateThreshold=${RESILIENCE4J_FAILURE_RATE_THRESHOLD}
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=${RESILIENCE4J_WAIT_DURATION_INOPENSTATE}
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=${RESILIENCE4J_PERMITTED_NUMBEROFCALLS_INHALFOPENSTATE}
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=${RESILIENCE4J_AUTOMATIC_TRANSITION_FROM_OPENTOHALFOPENENABLED}
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=${RESILIENCE4J_MINIMUM_NUMBER_OF_CALLS}

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=${RESILIENCE4J_TIMEOUT_DURATION}

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=${RESILIENCE4J_DEFAULT_MAX_ATTEMPTS}
resilience4j.retry.configs.default.wait-duration=${RESILIENCE4J_DEFAULT_WAIT_DURATION}

management.metrics.distribution.percentiles-histogram.http.server.requests=${MANAGEMENT_HTTP_SERVER_REQUESTS}
management.observations.key-values.application=${MANAGEMENT_KEY_VALUES_APPLICATION}
management.tracing.sampling.probability=${MANAGEMENT_SAMPLING_PROBABILITY}

# Loki URL
loki.url=${LOKI_URL}

product.service.url=${PRODUCT_SERVICE_URL}
order.service.url=${ORDER_SERVICE_URL}
inventory.service.url=${INVENTORY_SERVICE_URL}