spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DD_AUTO}
server.port=${SERVER_PORT}
inventory.service.url=${INVENTORY_SERVICE_URL}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.api-docs.path=${SPRINGDOC_API_PATH}

# Actuator Endpoints
management.health.circuitbreakers.enabled=${MANAGEMENT_HEALTH_CIRCUIT_BREAKERS_ENABLED}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_DETAILS}

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=${RESILIENCE4J_REGISTER_HEALTH_INDICATOR}
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=${RESILIENCE4J_SLIDING_WINDOW_TYPE}
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=${RESILIENCE4J_SLIDING_WINDOW_SIZE}
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=${RESILIENCE4J_FAILURE_RATE_THRESHOLD}
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=${RESILIENCE4J_WAIT_DURATION_INOPEN_STATE}
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=${RESILIENCE4J_PERMITTED_NUMBEROFCALLS_INHALFOPENSTATE}
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=${RESILIENCE4J_AUTOMATIC_TRANSITION_FROMOPENTOHALFOPENENABLED}
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=${RESILIENCE4J_MINIMUM_NUMBER_OF_CALLS}

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=${RESILIENCE4J_TIMELIMITER_TIMEOUT_DURATION}

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=${RESILIENCE4J_MAX_ATTEMPTS}
resilience4j.retry.instances.inventory.wait-duration=${RESILIENCE4J_WAIT_DURATION}

#Kafka Properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.template.default-topic=${KAFKA_TEMPLATE_DEFAULT_TOPIC}
spring.kafka.producer.key-serializer=${KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${KAFKA_PRODUCER_VALUE_SERIALIZER}
spring.kafka.producer.properties.schema.registry.url=${KAFKA_PRODUCER_PROPERTIES_SCHEMA_URL}

management.metrics.distribution.percentiles-histogram.http.server.requests=${MANAGEMENT_HTTP_METRICS}
management.observations.key-values.application=${MANAGEMENT_APP_KEY}
management.tracing.sampling.probability=${MANAGEMENT_TRACING_PROBABILITY}
# Loki URL
loki.url=${LOKI_URL}