spring.application.name=${APPLICATION_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
springdoc.swagger-ui.path=${SPRING_SWAGGER_UI_PATH}
springdoc.api-docs.path=${SPRING_API_DOCS_PATH}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS}
management.metrics.distribution.percentiles-histogram.http.server.requests=${MANAGEMENT_HTTP_METRICS}
management.observations.key-values.application=${MANAGEMENT_APP_KEY}
management.tracing.sampling.probability=${MANAGEMENT_TRACING_PROBABILITY}

#Loki URL
loki.url=${LOKI_URL}