spring.application.name=${APPLICATION_NAME}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
server.port=${SERVER_PORT}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_PATH}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS}
management.metrics.distribution.percentiles-histogram.http.server.requests=${MANAGEMENT_HTTP_METRICS}
management.observations.key-values.application=${MANAGEMENT_APP_KEY}
management.tracing.sampling.probability=${MANAGEMENT_TRACING_PROBABILITY}
# Loki URL
loki.url=${LOKI_URL}